// SPDX-License-Identifier: Unlicense OR MIT

package gelook

import (
	"gioui.org/layout"
	"gioui.org/unit"
	"github.com/gioapp/gel/theme"
)

type DuoUIcomponent struct {
	Name    string
	Version string
	M       interface{}
	V       func()
	C       func()
}

func (t *theme.DuoUItheme) DuoUIcomponent(name string) *DuoUIcomponent {
	return &DuoUIcomponent{
		Name: name,
	}
}

func (p DuoUIcomponent) Layout(gtx layout.Context, f func()) {
	layout.Flex{}.Layout(gtx,
		layout.Flexed(1, func(gtx layout.Context)layout.Dimensions{
			in := layout.UniformInset(unit.Dp(0))
			in.Layout(gtx, func(gtx layout.Context)layout.Dimensions{
				//cs := gtx.Constraints
				//DuoUIdrawRectangle(gtx, cs.Width.Max, cs.Height.Max, "ffacacac", [4]float32{0, 0, 0, 0}, [4]float32{0, 0, 0, 0})
				// Overview <<<
				layout.UniformInset(unit.Dp(0)).Layout(gtx, func(gtx layout.Context)layout.Dimensions{
					//cs := gtx.Constraints
					//DuoUIdrawRectangle(gtx, cs.Width.Max, cs.Height.Max, "ffcfcfcf", [4]float32{0, 0, 0, 0}, [4]float32{0, 0, 0, 0})
					f()
					return layout.Dimensions{}
				})
				// Overview >>>
				return layout.Dimensions{}
			})
			return layout.Dimensions{}
		}),
	)
}
